# Hawk

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shouman/apps/hawk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouman/apps/hawk/Services/: MyFirebaseMessagingService.java
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/animator/: branch_list_item_anim.xml  social_icon_state_list_anim.xml
app/src/main/res/drawable/: bottom_nav_bar_background.xml  branch_item_background.xml  call_btn_background.xml  chart_gradient_fill.xml  date_item_rounded_background.xml  dump_drawable.xml  error_gray_to_red.xml  facebook_btn_ripple_effect.xml  google_btn_ripple_effect.xml  header_background_rose.xml  ic_add_branch.xml  ic_arrow.xml  ic_bars.xml  ic_branch.xml  ic_building.xml  ic_call.xml  ic_cancel.xml  ic_ceo.xml  ic_check_circle_24px.xml  ic_checkmark.xml  ic_company.xml  ic_company_uid.xml  ic_content.xml  ic_date.xml  ic_domain.xml  ic_email.xml  ic_error_24px_red.xml  ic_exit.xml  ic_facebook_logo.xml  ic_group.xml  ic_group_3.xml  ic_info.xml  ic_interface.xml  ic_key.xml  ic_list.xml  ic_lock.xml  ic_logo24.xml  ic_logout.xml  ic_menu_branches.xml  ic_new_customer.xml  (+30 more)
app/src/main/res/layout/: activity_add_new_customer.xml  activity_all_customers.xml  activity_fragment_container.xml  activity_list_item_layout.xml  activity_main.xml  activity_main2.xml  activity_personal_page.xml  activity_starting.xml  branch_list_item.xml  branch_name_list_item.xml  branches_list_item_layout.xml  calender_list_item.xml  customer_dropdown_list_item.xml  customers_list_item_layout.xml  customers_list_item_layout_by_sales.xml  day_list_item_layout.xml  dialog_fragment_add_new.xml  dialog_fragment_move_customer.xml  dialog_fragment_move_mutli_customers.xml  dialog_fragment_move_sales.xml  dialog_fragment_visit_log.xml  drawer_header_layout.xml  error_dailog_layout.xml  fragment__visits__log.xml  fragment_activities.xml  fragment_add_new_branch.xml  fragment_add_new_customer.xml  fragment_add_new_customer_end.xml  fragment_add_new_salesman.xml  fragment_add_new_visit.xml  fragment_add_new_visit_end.xml  fragment_all_branches.xml  fragment_all_sales_members.xml  fragment_branch_details.xml  fragment_branch_info.xml  fragment_branch_info_end.xml  fragment_company_home.xml  fragment_company_profile.xml  fragment_company_profile_end.xml  fragment_customer_info.xml  (+36 more)
app/src/main/res/layout-ldrtl/: fragment_home.xml  fragment_sales_home.xml
app/src/main/res/layout/drawable/: ic_google_logo.xml
app/src/main/res/layout/drawable-hdpi/: facebook_btn_ripple_effect.xml
app/src/main/res/layout/drawable-v24/: ic_launcher_foreground.xml  photo_background_protection.xml
app/src/main/res/menu/: all_branches_toolbar_menu.xml  all_customers_menu.xml  all_customers_search_bar.xml  branch_toolbar_menu.xml  branch_ui_menu.xml  company_bottom_navigation_menu.xml  company_ui_home_menu.xml  sales_item_menu.xml  sales_toolbar_menu.xml  sales_ui_home_main_menu.xml  sales_ui_home_menu.xml
app/src/main/res/navigation/: auth_nav.xml  company_nav.xml  salesman_nav.xml
app/src/main/res/transition/: logo_curve_transition.xml  logo_linear_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: add_new_customer_scene.xml  add_new_salesman_scene.xml  add_new_visit_scene.xml  branch_info_scene.xml  company_all_customers_scene.xml  company_home_scene.xml  company_profile_scene.xml  customer_info_scene.xml  sales_info_scene.xml
app/src/test/java/com/shouman/apps/hawk/: ExampleUnitTest.java
(+285 files in other folders)
