apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.shouman.apps.hawk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //firebase
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-login:5.15.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material
    implementation 'com.google.android.material:material:1.1.0'

    //preference
    implementation "androidx.preference:preference:1.1.0"


//    //room
//    def room_version = "2.2.4"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"


    // life cycle
    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // chart lib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // google services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

//    // animated bottom nav bar
//    implementation 'nl.joery.animatedbottombar:library:1.0.4'
//
//    // view pager 2
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //dexter lib
    implementation 'com.karumi:dexter:6.0.1'

    //QR gen
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    //QR vision
    implementation 'com.google.android.gms:play-services-vision:20.0.0'

    //multi action fab
    implementation 'com.github.clans:fab:1.6.4'

    //guava lib
    implementation("com.google.guava:guava:28.2-android")

    //paper.io local storage
    implementation 'io.paperdb:paperdb:2.6'

    //work manager
    def work_version = "2.3.4"
    implementation "androidx.work:work-runtime:$work_version"

    //Joda-time
    implementation 'joda-time:joda-time:2.10.5'

}
repositories {
    mavenCentral()
}
