<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_sales_info_end"
        app:constraintSetStart="@layout/fragment_sales_info"
        app:duration="1000"
        app:motionInterpolator="bounce">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/info_frame"
            app:touchAnchorSide="top" />

    </Transition>

</MotionScene>