<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_nav"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.shouman.apps.hawk.ui.main.companyUI.navDrawer.home.Fragment_home"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_add_new_branch"
            app:destination="@id/fragment_add_new_branch"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_new_salesman"
            app:destination="@id/fragment_new_salesman"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_branch_info"
            app:destination="@id/fragment_branch_info"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragment_customers"
        android:name="com.shouman.apps.hawk.ui.main.companyUI.navDrawer.customers.Fragment_customers"
        android:label=""
        tools:layout="@layout/fragment_customers" />
    <fragment
        android:id="@+id/fragment_notification"
        android:name="com.shouman.apps.hawk.ui.main.companyUI.navDrawer.notification.Fragment_notification"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/fragment_reports"
        android:name="com.shouman.apps.hawk.ui.main.companyUI.navDrawer.reports.Fragment_reports"
        android:label="Reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.shouman.apps.hawk.ui.main.companyUI.navDrawer.profile.Fragment_profile"
        android:label="Profile" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.shouman.apps.hawk.ui.main.companyUI.navDrawer.settings.Fragment_settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragment_terms_condition"
        android:name="com.shouman.apps.hawk.ui.main.companyUI.navDrawer.termsAndCondition.Fragment_terms_condition"
        android:label="Terms And Condition"
        tools:layout="@layout/fragment_terms_condition" />
    <fragment
        android:id="@+id/fragment_add_new_branch"
        android:name="com.shouman.apps.hawk.ui.main.companyUI.navDrawer.home.add_new_branch.Fragment_add_new_branch"
        android:label="" >
        <action
            android:id="@+id/action_fragment_add_new_branch_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_new_salesman"
        android:name="com.shouman.apps.hawk.ui.main.companyUI.navDrawer.home.add_new_salesman.Fragment_new_salesman"
        android:label=""
        tools:layout="@layout/fragment_add_new_salesman" >
        <action
            android:id="@+id/action_fragment_new_salesman_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_home" />
    </fragment>
    <action
        android:id="@+id/action_global_fragment_home"
        app:destination="@id/fragment_home"
        app:popUpTo="@id/company_nav"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/fragment_branch_info"
        android:name="com.shouman.apps.hawk.ui.main.companyUI.navDrawer.home.branch_info.Fragment_branch_info"
        android:label="Info" >
        <argument
            android:name="branch_name"
            app:argType="string"
            android:defaultValue="No Value" />
        <action
            android:id="@+id/action_fragment_branch_info_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_home" />
    </fragment>
</navigation>