<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black_transparent"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                android:translationZ="8dp"
                app:titleTextAppearance="@style/Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleMarginStart="0dp"
                app:titleTextColor="@color/white" />

            <fragment
                android:id="@+id/company_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:navGraph="@navigation/company_nav"
                tools:ignore="FragmentTagUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:itemIconPadding="8dp"
            app:itemIconSize="28dp"
            app:itemIconTint="@color/white"
            app:itemMaxLines="1">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/josefin_sans_regular"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/app_name"
                        android:textAppearance="@style/Large"
                        android:textColor="@color/black" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/shadow_color" />

                    <TextView
                        android:id="@+id/nav_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/nav_selector"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_home"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center_vertical"
                        android:onClick="onNavigationItemSelected"
                        android:padding="16dp"
                        android:text="@string/home"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1" />

                    <TextView
                        android:id="@+id/nav_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/nav_selector"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center_vertical"
                        android:onClick="onNavigationItemSelected"
                        android:padding="16dp"
                        android:text="@string/personal_page"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1" />

                    <TextView
                        android:id="@+id/nav_customers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/nav_selector"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_customers"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center_vertical"
                        android:onClick="onNavigationItemSelected"
                        android:padding="16dp"
                        android:text="@string/all_customers"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1" />


                    <TextView
                        android:id="@+id/nav_activities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/nav_selector"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_timeline"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center_vertical"
                        android:onClick="onNavigationItemSelected"
                        android:padding="16dp"
                        android:text="@string/company_activities"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1" />

                    <TextView
                        android:id="@+id/nav_reports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/nav_selector"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_bars"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center_vertical"
                        android:onClick="onNavigationItemSelected"
                        android:padding="16dp"
                        android:text="@string/reports_title"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/shadow_color" />


                    <TextView
                        android:id="@+id/nav_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/nav_selector"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_settings"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center_vertical"
                        android:onClick="onNavigationItemSelected"
                        android:padding="16dp"
                        android:text="@string/settings"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1" />

                    <TextView
                        android:id="@+id/nav_terms_and_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/nav_selector"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_info"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center_vertical"
                        android:onClick="onNavigationItemSelected"
                        android:padding="16dp"
                        android:text="@string/terms_and_condition"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1" />


                    <TextView
                        android:id="@+id/nav_sign_out"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_logout"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center_vertical"
                        android:onClick="onNavigationItemSelected"
                        android:padding="16dp"
                        android:text="@string/sign_out"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
