<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/app_name"
                    app:titleMarginStart="0dp"
                    app:titleTextColor="@color/white2" />
            </com.google.android.material.card.MaterialCardView>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_home"
                android:name="com.shouman.apps.hawk.ui.main.companyUi.home.Fragment_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/primaryTransparent"
            app:itemIconPadding="8dp"
            app:itemIconSize="28dp"
            app:itemIconTint="@color/white2"
            app:itemMaxLines="1"
            app:itemTextColor="@color/white2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/header_layout"
                    layout="@layout/drawer_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/nav_home"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@color/old_rose"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_home"
                                android:tint="@color/white2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/home"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_personal_page"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_person"
                                android:tint="@color/white2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/personal_page"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white2" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/white2" />

                        <LinearLayout
                            android:id="@+id/nav_chang_branch"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_subdirectory_arrow"
                                android:tint="@color/white2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/my_branch"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_allCustomers_list"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_view_list"
                                android:tint="@color/white2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/my_customers"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white2" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/white2" />

                        <LinearLayout
                            android:id="@+id/nav_settings"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_settings"
                                android:tint="@color/white2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/settings"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white2" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/nav_terms_and_conditions"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_info"
                                android:tint="@color/white2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/terms_and_condition"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_sign_out"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_logout"
                                android:tint="@color/white2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/sign_out"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_exit"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/user_photo"
                                android:src="@drawable/ic_exit"
                                android:tint="@color/white2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/exit"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white2" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
