<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="java.util.List" />

        <variable
            name="branchesList"
            type="List&lt;String>" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        tools:context=".ui.main.companyUi.company_home.Fragment_company_home">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="6dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="6dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:collapsedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleMarginTop="8dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/overview"
                app:titleEnabled="true">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@android:color/transparent"
                    android:fadeScrollbars="true"
                    android:elevation="6dp"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="?actionBarSize"
                    android:background="@color/fui_transparent"
                    app:layout_collapseMode="parallax" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="monospace"
            android:text="@string/branches_list"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:clipToPadding="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_branches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:setBranchesList="@{branchesList}" />


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_new_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_add_branch"
            app:elevation="6dp"
            app:fabSize="normal"
            app:borderWidth="0dp"
            app:hideMotionSpec="@anim/move_and_fade_animator"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:showMotionSpec="@anim/fade_in_animation"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
