<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:layoutDescription="@xml/sales_info_scene"
        tools:context=".ui.main.companyUI.customer.customerInfo.Fragment_customer_info">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black_transparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:titleTextAppearance="@style/Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:title="@string/profile"
            android:navigationIcon="@drawable/ic_arrow_back_white"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/sales_title_big_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:alpha="1"
            android:fontFamily="@font/jost_bold"
            android:scaleX="1"
            android:scaleY="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/Headline5"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ibrahim Ebaiad" />


        <TextView
            android:id="@+id/sales_title_small_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="4dp"
            android:alpha="0"
            android:fontFamily="@font/jost_black"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/Small"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/info_frame"
            app:layout_constraintEnd_toEndOf="@+id/info_frame"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/info_frame"
            app:layout_constraintTop_toBottomOf="@+id/sales_title_big_txt"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Ahmed Company" />

        <FrameLayout
            android:id="@+id/info_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/movable_layout_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sales_title_small_txt">

            <LinearLayout
                android:id="@+id/edit_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingBottom="16dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_item_background"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/branch_menu"
                        android:scaleType="center"
                        android:src="@drawable/ic_email_36dp"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sales_email_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toBottomOf="@+id/sales_email_title_txt"
                        tools:text="Ibrahim858@gamil.com" />

                    <TextView
                        android:id="@+id/sales_email_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/email"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1"
                        app:layout_constraintBottom_toTopOf="@+id/sales_email_txt"
                        app:layout_constraintStart_toStartOf="@+id/sales_email_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="80dp"
                    android:background="@color/white_ripple_color" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_item_background"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/branch_menu"
                        android:scaleType="center"
                        android:src="@drawable/ic_phone_black_36dp"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sales_phone_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon2"
                        app:layout_constraintTop_toBottomOf="@+id/sales_phone_title_txt"
                        tools:text="01028700014" />

                    <TextView
                        android:id="@+id/sales_phone_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/phone"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1"
                        app:layout_constraintBottom_toTopOf="@+id/sales_phone_txt"
                        app:layout_constraintStart_toStartOf="@+id/sales_phone_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:background="@color/white_ripple_color" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_item_background"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/branch_menu"
                        android:scaleType="center"
                        android:src="@drawable/ic_status"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sales_status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon3"
                        app:layout_constraintTop_toBottomOf="@+id/sales_status_title_txt"
                        tools:text="Active" />

                    <TextView
                        android:id="@+id/sales_status_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/status"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1"
                        app:layout_constraintBottom_toTopOf="@+id/sales_status_txt"
                        app:layout_constraintStart_toStartOf="@+id/sales_status_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:background="@color/white_ripple_color" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_item_background"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/branch_menu"
                        android:scaleType="center"
                        android:src="@drawable/ic_branch_36dp"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sales_branch_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon4"
                        app:layout_constraintTop_toBottomOf="@+id/sales_branch_title_txt"
                        tools:text="Main Branch" />

                    <TextView
                        android:id="@+id/sales_branch_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/branch_name"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/gray1"
                        app:layout_constraintBottom_toTopOf="@+id/sales_branch_name_txt"
                        app:layout_constraintStart_toStartOf="@+id/sales_branch_name_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>