<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="empty"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/photo_background_protection">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/brand_frame"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="top|center_horizontal"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_logo_dsc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_logo"
                    android:transitionName="@string/logo_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/create_account"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

            </FrameLayout>


            <RelativeLayout
                android:id="@+id/linear_sign_up_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="50dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brand_frame"
                app:layout_constraintVertical_bias="0.5">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/social_sign_up_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp">


                    <FrameLayout
                        android:id="@+id/google_sign_up_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/google_btn_ripple_effect"
                        android:clickable="true"
                        android:elevation="6dp"
                        android:focusable="true"
                        android:stateListAnimator="@animator/social_icon_state_list_anim"
                        app:layout_constraintBottom_toTopOf="@+id/facebook_sign_up_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed">


                        <ImageView
                            android:id="@+id/google_icon_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:contentDescription="@string/facebook_logo"
                            android:padding="12dp"
                            android:src="@drawable/ic_google_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="@string/sign_up_with_google"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/facebook_sign_up_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/facebook_btn_ripple_effect"
                        android:clickable="true"
                        android:elevation="6dp"
                        android:focusable="true"
                        android:stateListAnimator="@animator/social_icon_state_list_anim"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/google_sign_up_layout">


                        <ImageView
                            android:id="@+id/facebook_icon_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:contentDescription="@string/facebook_logo"
                            android:padding="12dp"
                            android:src="@drawable/ic_facebook_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="@string/sign_up_with_facebook"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="@color/white" />


                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/facebook_login_button"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            android:paddingBottom="1dp" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/or_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_sign_up_constraint_layout"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/or1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/or1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/or"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view4"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/or1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/sign_up_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/or_layout"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_TextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:textColorHint="@color/white"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="1dp"
                        app:emailValidation="@{empty}"
                        app:errorEnabled="true"
                        app:errorTextColor="@android:color/holo_red_dark"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Caption"
                        app:hintTextColor="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_email_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="textEmailAddress"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_TextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:hint="@string/password_min_6_characters"
                        android:textColorHint="@color/white"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="1dp"
                        app:errorEnabled="true"
                        app:errorTextColor="@android:color/holo_red_dark"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Caption"
                        app:hintTextColor="@color/white"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white"
                        app:passwordValidation="@{empty}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_password_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="textPassword"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/btn_email_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/sign_up_box"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="6dp"
                    android:text="@string/sign_up" />


            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>