<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:layoutDescription="@xml/customer_info_scene"
        tools:context=".ui.main.companyUI.customer.customerInfo.Fragment_customer_info">

        <TextView
            android:id="@+id/customer_title_big_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/Headline5"
            android:textColor="@color/white"
            tools:text="Ibrahim Ali" />


        <TextView
            android:id="@+id/customer_title_small_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_black"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/Small"
            android:textColor="@color/white"
            tools:text="Ahmed Company" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/movable_layout_white_24dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/location_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/go_to_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/branch_menu"
                        android:src="@drawable/ic_map"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toTopOf="@+id/view_map_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/view_map_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_location"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/go_to_map"
                        app:layout_constraintStart_toStartOf="@+id/go_to_map"
                        app:layout_constraintTop_toBottomOf="@+id/go_to_map" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view13"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white_ripple_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/visits_log_btn"
                    app:layout_constraintStart_toEndOf="@+id/location_btn"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/visits_log_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view14"
                    app:layout_constraintStart_toStartOf="@id/view13"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/visits_log"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/branch_menu"
                        android:src="@drawable/ic_view_list"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toTopOf="@+id/visits_title"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />


                    <TextView
                        android:id="@+id/visits_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visits_log"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/visits_log"
                        app:layout_constraintStart_toStartOf="@+id/visits_log"
                        app:layout_constraintTop_toBottomOf="@+id/visits_log" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view14"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white_ripple_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/move_btn"
                    app:layout_constraintStart_toEndOf="@+id/visits_log_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/delete_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed">

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/branch_menu"
                        android:src="@drawable/ic_delete"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toTopOf="@+id/delete_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/delete_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/delete"
                        app:layout_constraintStart_toStartOf="@+id/delete"
                        app:layout_constraintTop_toBottomOf="@+id/delete" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white_ripple_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/delete_btn"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/move_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/move_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/view14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <ImageView
                        android:id="@+id/move_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/branch_menu"
                        android:src="@drawable/ic_transfer"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toTopOf="@+id/move_title"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/move_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/move"
                        android:textAppearance="@style/Small"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/move_to"
                        app:layout_constraintStart_toStartOf="@+id/move_to"
                        app:layout_constraintTop_toBottomOf="@+id/move_to" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/info_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout5">

                <LinearLayout
                    android:id="@+id/edit_fields_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/email_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/info_item_background"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/branch_menu"
                            android:scaleType="center"
                            android:src="@drawable/ic_email_36dp"
                            android:tint="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/customer_email_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/icon"
                            app:layout_constraintTop_toBottomOf="@+id/customer_email_title_txt"
                            tools:text="Ibrahim858@gamil.com" />

                        <TextView
                            android:id="@+id/customer_email_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/email"
                            android:textAppearance="@style/Small"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toTopOf="@+id/customer_email_txt"
                            app:layout_constraintStart_toStartOf="@+id/customer_email_txt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="80dp"
                        android:background="@color/white_ripple_color" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_item_background"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/branch_menu"
                            android:scaleType="center"
                            android:src="@drawable/ic_phone_black_36dp"
                            android:tint="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/customer_phone_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_call_customer"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/icon2"
                            app:layout_constraintTop_toBottomOf="@+id/customer_phone_title_txt"
                            tools:text="01028700014" />

                        <TextView
                            android:id="@+id/customer_phone_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/phone"
                            android:textAppearance="@style/Small"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toTopOf="@+id/customer_phone_txt"
                            app:layout_constraintStart_toStartOf="@+id/customer_phone_txt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <ImageView
                            android:id="@+id/btn_call_customer"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/call_btn_background"
                            android:contentDescription="@string/call_customer_phone_number"
                            android:scaleType="center"
                            android:src="@drawable/ic_call"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:background="@color/white_ripple_color" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_item_background"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/branch_menu"
                            android:scaleType="center"
                            android:src="@drawable/ic_branch_36dp"
                            android:tint="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/customer_company_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/icon4"
                            app:layout_constraintTop_toBottomOf="@+id/customer_company_title_txt"
                            tools:text="Qebaa Company" />

                        <TextView
                            android:id="@+id/customer_company_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/company_name"
                            android:textAppearance="@style/Small"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toTopOf="@+id/customer_company_name_txt"
                            app:layout_constraintStart_toStartOf="@+id/customer_company_name_txt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:background="@color/white_ripple_color" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_item_background"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/branch_menu"
                            android:scaleType="center"
                            android:src="@drawable/ic_access_time_36dp"
                            android:tint="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/customer_added_time_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/icon3"
                            app:layout_constraintTop_toBottomOf="@+id/customer_added_time_title_txt"
                            tools:text="20/12/2020 3:00 PM" />

                        <TextView
                            android:id="@+id/customer_added_time_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/added_time"
                            android:textAppearance="@style/Small"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toTopOf="@+id/customer_added_time_txt"
                            app:layout_constraintStart_toStartOf="@+id/customer_added_time_txt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="80dp"
                        android:background="@color/white_ripple_color" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_item_background"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/branch_menu"
                            android:scaleType="center"
                            android:src="@drawable/ic_person_add_36dp"
                            android:tint="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/customer_added_by_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon5"
                            app:layout_constraintTop_toBottomOf="@+id/customer_added_by_title_txt"
                            tools:text="Ebrahim Ebaid" />

                        <TextView
                            android:id="@+id/customer_added_by_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/added_by"
                            android:textAppearance="@style/Small"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toTopOf="@+id/customer_added_by_txt"
                            app:layout_constraintStart_toStartOf="@+id/customer_added_by_txt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="80dp"
                        android:background="@color/white_ripple_color" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_item_background"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/branch_menu"
                            android:scaleType="center"
                            android:src="@drawable/ic_person_outline_36dp"
                            android:tint="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/customer_belong_to_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon6"
                            app:layout_constraintTop_toBottomOf="@+id/customer_belong_to_title_txt"
                            tools:text="Ebrahim Ebaid" />

                        <TextView
                            android:id="@+id/customer_belong_to_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/belong_to"
                            android:textAppearance="@style/Small"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toTopOf="@+id/customer_belong_to_txt"
                            app:layout_constraintStart_toStartOf="@+id/customer_belong_to_txt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:background="@color/white_ripple_color" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/note_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_item_background"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/branch_menu"
                            android:scaleType="center"
                            android:src="@drawable/ic_note_36dp"
                            android:tint="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/customer_note"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/icon7"
                            app:layout_constraintTop_toBottomOf="@+id/customer_note_title_txt"
                            tools:text="This is a good product please keep up an have a good time" />

                        <TextView
                            android:id="@+id/customer_note_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/customer_notes"
                            android:textAppearance="@style/Small"
                            android:textColor="@color/gray1"
                            app:layout_constraintBottom_toTopOf="@+id/customer_note"
                            app:layout_constraintStart_toStartOf="@+id/customer_note"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>