<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="java.util.Map" />

        <import type="com.shouman.apps.hawk.data.model.SalesListItem" />

        <variable
            name="branchesSalesMap"
            type="Map&lt;String,Map&lt;String, SalesListItem>>" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/company_home_scene">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:contentDescription="@string/home"
            android:scaleType="centerCrop"
            android:src="@drawable/company_home_2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/protection_background"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/header_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_black"
            android:text="@string/home"
            android:textAppearance="@style/Headline4"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="34sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/recent_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_medium"
            android:text="@string/today_activities"
            android:textAppearance="@style/Headline6"
            android:textColor="@color/white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_activity_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/no_activities_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_regular"
                android:gravity="center"
                android:text="@string/no_activities_today_yet"
                android:textAppearance="@style/Headline6"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/customerCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/material_green"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/visitsCardView"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="64dp">

                    <TextView
                        android:id="@+id/new_customers_count_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:gravity="center"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/white"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25"
                        tools:text="5" />

                    <TextView
                        android:id="@+id/new_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/jost_light"
                        android:gravity="center"
                        android:textAppearance="@style/Caption"
                        android:textColor="@color/white"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_customers_count_txt"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="@string/customer" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/visitsCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/material_yellow"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/newSalesmenCardView"
                app:layout_constraintStart_toEndOf="@+id/customerCardView"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="64dp">

                    <TextView
                        android:id="@+id/new_visits_count_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:gravity="center"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/white"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/new_visit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/jost_light"
                        android:gravity="center"
                        android:textAppearance="@style/Caption"
                        android:textColor="@color/white"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_visits_count_txt"
                        tools:text="Visits" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/newSalesmenCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/material_blue"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/visitsCardView"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="64dp">

                    <TextView
                        android:id="@+id/new_salesmen_count_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:gravity="center"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/white"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/new_salesmen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/jost_light"
                        android:gravity="center"
                        android:textAppearance="@style/Caption"
                        android:textColor="@color/white"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_salesmen_count_txt"
                        tools:text="Salesmen" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/info_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/movable_layout_white_24dp"
            android:clickable="true"
            android:focusable="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setBranchesSalesMap="@{branchesSalesMap}"
                tools:listitem="@layout/branch_list_item" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/protection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dark_background"
            android:clickable="true"
            android:elevation="75dp"
            android:focusable="true"
            android:visibility="gone" />


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_animationDelayPerItem="50"
            app:menu_buttonSpacing="0dp"
            app:menu_buttonToggleAnimation="@anim/rotate_animation"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccent"
            app:menu_colorRipple="?colorControlHighlight"
            app:menu_fab_hide_animation="@anim/fab_scale_down"
            app:menu_fab_show_animation="@anim/fab_slide_in_from_right"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ic_plus"
            app:menu_labels_colorNormal="@color/white"
            app:menu_labels_colorPressed="@color/white"
            app:menu_labels_colorRipple="@color/gray2"
            app:menu_labels_cornerRadius="8dp"
            app:menu_labels_ellipsize="end"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_left"
            app:menu_labels_margin="4dp"
            app:menu_labels_maxLines="1"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_position="left"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_showShadow="true"
            app:menu_labels_textColor="@color/black"
            app:menu_labels_textSize="16sp"
            app:menu_openDirection="up"
            app:menu_shadowColor="@color/shadow_color"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_showShadow="true">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_item_add_salesman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_add"
                app:fab_colorNormal="@color/colorAccent2"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_label="@string/add_salesman"
                app:fab_size="normal"
                app:pressedTranslationZ="6dp"
                app:rippleColor="?colorControlHighlight" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_item_add_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_branch"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_label="@string/add_new_branch"
                app:fab_size="normal"
                app:pressedTranslationZ="6dp"
                app:rippleColor="?colorControlHighlight" />
        </com.github.clans.fab.FloatingActionMenu>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>