<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.main.companyUI.navDrawer.home.add_new_branch.Fragment_add_new_branch">


        <TextView
            android:id="@+id/header_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/new_salesman_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/subHeader_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/subHeader_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/type_the_salesman_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/info_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_txt"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:id="@+id/info_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/movable_layout_white_24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subHeader_txt">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sales_name_TextField"
                style="@style/materialInputLayoutCustomColor"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:hint="@string/salesman_name"
                android:textColorHint="@color/gray1"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:errorEnabled="true"
                app:errorTextColor="@android:color/holo_red_dark"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Caption"
                app:hintTextColor="@color/gray1"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_sales_name"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/choose_branch_input_layout"
                style="@style/materialAutoCompleteCustomColor"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_branch"
                android:textColorHint="@color/gray1"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Caption"
                app:hintTextColor="@color/gray1"
                app:layout_constraintBottom_toTopOf="@+id/btn_send_invitation"
                app:layout_constraintEnd_toEndOf="@+id/sales_name_TextField"
                app:layout_constraintStart_toStartOf="@+id/sales_name_TextField"
                app:layout_constraintTop_toBottomOf="@+id/sales_name_TextField"
                app:layout_constraintVertical_chainStyle="packed"
                app:startIconDrawable="@drawable/ic_branch">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:enabled="true"
                    android:maxLines="1"
                    android:textColor="@color/gray1"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_invitation"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_share"
                android:drawablePadding="8dp"
                android:elevation="6dp"
                android:enabled="false"
                android:paddingLeft="42dp"
                android:paddingRight="42dp"
                android:text="@string/share_invitation_link"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sales_name_TextField"
                app:layout_constraintStart_toStartOf="@+id/sales_name_TextField"
                app:layout_constraintTop_toBottomOf="@+id/choose_branch_input_layout" />

        </LinearLayout>

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progress_bar"-->
        <!--            android:layout_width="42dp"-->
        <!--            android:layout_height="42dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/info_frame"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/header_txt" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>