<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.shouman.apps.hawk.ui.main.companyUI.IMainClickHandler" />

        <variable
            name="salesUID"
            type="String" />

        <variable
            name="salesName"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:stateListAnimator="@animator/branch_list_item_anim"
        app:cardCornerRadius="0dp"
        app:rippleColor="@color/white_ripple_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sales_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/frame"
                app:layout_constraintTop_toTopOf="@+id/frame"
                tools:text="Main Branch" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/frame"
                app:layout_constraintEnd_toEndOf="@+id/sales_name_txt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/sales_name_txt"
                app:layout_constraintTop_toBottomOf="@+id/sales_name_txt">

                <ImageButton
                    android:id="@+id/img_status"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:contentDescription="@string/status"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/light_blue_circle" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/gray2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_status"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Enabled" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/two_letters_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sales_name_txt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:backgroundTint="@color/colorAccent">


                <TextView
                    android:id="@+id/first_2_letters"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:alpha="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white2"
                    android:textSize="18sp"
                    tools:text="ZZ" />

                <ImageView
                    android:id="@+id/check_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:contentDescription="@string/check_mark"
                    android:scaleType="center"
                    android:src="@drawable/ic_tick" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
